# Re-implementation of CList #

### What is this repository for? ###

* We do a re-implementation of a c++ class, list.
* Version : 0.2
* cplusplus.com is our precious ally

### How do we get set up? ###

* You can download, compile with a Makefile, or minGW. Wait the December 10 to do this, please.
* Configuration : development with eclipse c++, under Linux or W7.
* How to run tests... THE question. In a near turefu (future), we can do this.
* Deployment instructions. Not now.

### Contribution guidelines ###

* Writing tests : Everybody
* Code review : 
* Other guidelines

### Who do we talk to? ###

* lesposix